# arquillian-container-gae

./: .gitignore  README.md  pom.xml
appscale-remote/: pom.xml
appscale-remote/src/main/java/org/jboss/arquillian/container/appscale/remote/: AppScaleExtension.java  AppScaleRemoteConfiguration.java  AppScaleRemoteContainer.java
appscale-remote/src/test/java/org/jboss/arquillian/container/appscale/remote/: AppScaleRemoteClientTestCase.java  TestServlet.java
appscale-remote/src/test/resources/: appengine-web.xml  arquillian.xml  gae-web.xml
gae-cli/: pom.xml
gae-cli/src/main/java/org/jboss/arquillian/container/appengine/cli/: AppEngineCLIContainer.java
gae-common/: pom.xml
gae-common/src/main/java/org/jboss/arquillian/container/common/: AppEngineCommonConfiguration.java  AppEngineCommonContainer.java  AppEngineDeploymentAppender.java  FixedExplodedExporter.java  HackLogManager.java  ParseUtils.java  ServletCDIEnricher.java  URLChecker.java
gae-embedded/: pom.xml
gae-embedded-1.4/: pom.xml
gae-embedded-1.4/src/main/java/com/google/appengine/tools/development/: DevAppServerClassLoaderExposed.java
gae-embedded-1.4/src/main/java/org/jboss/arquillian/container/appengine/embedded_1_4/: AppEngineEmbeddedConfiguration.java  AppEngineEmbeddedContainer.java  AppEngineEmbeddedDeploymentAppender.java  AppEngineExtension.java  AppEngineSetup.java  ServletCDIEnricher.java  WebAppContextUtil.java
gae-embedded-1.4/src/main/java/org/jboss/arquillian/container/appengine/embedded_1_4/hack/: AppEngineHack.java  DevAppServerFactoryHack.java
gae-embedded-1.4/src/test/java/org/jboss/arquillian/container/appengine/embedded_1_4/: AppEngineEmbeddedClientTestCase.java  TestServlet.java
gae-embedded-1.4/src/test/resources/: appengine-web.xml  gae-web.xml
gae-embedded/src/main/java/com/google/appengine/tools/development/: DevAppServerClassLoaderExposed.java
gae-embedded/src/main/java/org/jboss/arquillian/container/appengine/embedded/: AppEngineEmbeddedConfiguration.java  AppEngineEmbeddedContainer.java  AppEngineExtension.java  AppEngineSetup.java  WebAppContextUtil.java
gae-embedded/src/main/java/org/jboss/arquillian/container/appengine/embedded/hack/: AppEngineHack.java  DevAppServerFactoryHack.java
gae-embedded/src/test/java/org/jboss/arquillian/container/appengine/embedded/: AppEngineEmbeddedClientTestCase.java  TestServlet.java
gae-embedded/src/test/resources/: gae-web.xml
gae-gcloud/: pom.xml
gae-gcloud/src/main/java/org/jboss/arquillian/container/appengine/gcloud/: AppEngineExtension.java  AppEngineGCloudConfiguration.java  AppEngineGCloudContainer.java  DockerContainer.java  DockerInspect.java
gae-gcloud/src/test/java/org/jboss/arquillian/container/appengine/gcloud/: AppEngineGCloudServerTestCase.java
gae-gcloud/src/test/resources/: appengine-web.xml  gae-web.xml
gae-local/: pom.xml
gae-local-1.5/: pom.xml
gae-local-1.5/src/main/java/org/jboss/arquillian/container/appengine/local_1_5/: AppEngineExtension.java  AppEngineLocalConfiguration.java  AppEngineLocalContainer.java
gae-local-1.5/src/test/java/org/jboss/arquillian/container/appengine/local_1_5/: AppEngineLocalClientTestCase.java  TestServlet.java
gae-local-1.5/src/test/resources/: gae-web.xml
gae-local/src/main/java/org/jboss/arquillian/container/appengine/local/: AppEngineExtension.java  AppEngineLocalConfiguration.java  AppEngineLocalContainer.java
gae-local/src/test/java/org/jboss/arquillian/container/appengine/local/: AppEngineLocalClientTestCase.java  AppEngineLocalModulesTestCase.java  AppEngineLocalServerTestCase.java  TestServlet.java
gae-local/src/test/resources/: appengine-application.xml  appengine-web.xml  application.xml  gae-web.xml
gae-remote/: pom.xml
gae-remote-1.5/: pom.xml
gae-remote-1.5/src/main/java/org/jboss/arquillian/container/appengine/remote_1_5/: AppEngineExtension.java  AppEngineRemoteConfiguration.java  AppEngineRemoteContainer.java
gae-remote-1.5/src/test/java/org/jboss/arquillian/container/appengine/remote_1_5/: AppEngineRemoteClientTestCase.java  TestServlet.java
gae-remote-1.5/src/test/resources/: appengine-web.xml  arquillian.xml  gae-web.xml
gae-remote/src/main/java/org/jboss/arquillian/container/appengine/remote/: AppEngineExtension.java  AppEngineRemoteConfiguration.java  AppEngineRemoteContainer.java  IndexHtmlAppender.java
gae-remote/src/test/java/org/jboss/arquillian/container/appengine/remote/: AppEngineRemoteClientTestCase.java  TestServlet.java
gae-remote/src/test/resources/: appengine-web.xml  arquillian.xml  gae-web.xml
gae-tools/: pom.xml
gae-tools/src/main/java/org/jboss/arquillian/container/appengine/tools/: AppEngineExtension.java  AppEngineToolsConfiguration.java  AppEngineToolsContainer.java  Status.java
gae-tools/src/test/java/org/jboss/arquillian/container/appengine/tools/: AppEngineToolsClientTestCase.java  AppEngineToolsModulesTestCase.java  AppEngineToolsServerTestCase.java  SmokeTestCase.java  TestServlet.java
gae-tools/src/test/resources/: appengine-web.xml  gae-web.xml  m2-appengine-web.xml
modules-protocol/: pom.xml
modules-protocol/src/main/java/org/jboss/arquillian/protocol/modules/: AbstractModulesProtocolDeploymentPackager.java  Cookies.java  IsolatedModulesProtocolDeploymentPackager.java  IsolatedModulesServletProtocol.java  ModuleContext.java  ModuleContextWrapper.java  ModuleMetaData.java  ModulesApi.java  ModulesExtension.java  ModulesProtocolConfiguration.java  ModulesProtocolDeploymentPackager.java  ModulesServletExecutor.java  ModulesServletProtocol.java  ModulesServletURIHandler.java  OperateOnModule.java  SharedModulesProtocolDeploymentPackager.java  SharedModulesServletProtocol.java
