<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>14</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-parent-gae</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arquillian Container Parent GAE</name>
    <description>GoogleAppEngine Container integrations for the Arquillian Project</description>

    <!-- Properties -->
    <properties>
        <!-- minimum version known to work with tests (minimum recommended version) -->
        <version.arquillian>1.1.5.Final</version.arquillian>
        <version.appengine>1.9.17a</version.appengine>
        <version.cdi-api>1.0</version.cdi-api>
        <version.meta-inf>1.1</version.meta-inf>
        <version.glassfish.el>2.2</version.glassfish.el>
        <version.servlet-api>2.5</version.servlet-api>
        <version.jsp-api>2.2</version.jsp-api>
        <version.h2>1.2.138</version.h2>
        <version.junit>4.8.1</version.junit>
        <version.surefire.plugin>2.12.1</version.surefire.plugin>
        <version.oauth-client-appengine>1.15.0-rc</version.oauth-client-appengine>
        <version.dmr>1.2.0.Final</version.dmr>
    </properties>

    <modules>
        <module>appscale-remote</module>
        <module>gae-common</module>
        <module>gae-embedded</module>
        <module>gae-cli</module>
        <module>gae-local</module>
        <module>gae-remote</module>
        <module>gae-tools</module>
        <module>gae-gcloud</module>
        <module>modules-protocol</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Surefire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${appengine.sdk.root}/lib/agent/appengine-agent.jar
                    </argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                    <printSummary>true</printSummary>
                    <includes>
                        <include>**/*TestCase.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <useFile>true</useFile>
                </configuration>
            </plugin>

            <!-- Release -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Dappengine.sdk.root=${appengine.sdk.root}</arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Maven 2 Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-deprecated</id>
            <name>JBoss Deprecated</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-modules</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-tools-sdk</artifactId>
                <version>${version.appengine}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${version.appengine}</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi-api}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.meta-inf}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${version.dmr}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${version.glassfish.el}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${version.jsp-api}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet-api}</version>
                <scope>test</scope>
            </dependency>

            <!-- ARQ -->

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-appengine</artifactId>
                <version>${version.oauth-client-appengine}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:alesj/arquillian-container-gae.git</connection>
        <developerConnection>scm:git:git@github.com:alesj/arquillian-container-gae.git</developerConnection>
        <url>scm:git:git@github.com:alesj/arquillian-container-gae.git</url>
      <tag>HEAD</tag>
  </scm>

</project>


